base_url = https://www.linovel.net/

mysql_host = 
mysql_port = 
mysql_user = 
mysql_password = 
mysql_database = linovel_novel

redis_host = 
redis_port = 
redis_password = 
# Optional Redis ACL username (usually blank)
redis_username = 
